server {
  root /var/www/web;
  index index.php;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php {
    include snippets/fastcgi-php.conf;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_cache_bypass 1;
    fastcgi_no_cache 1;
    fastcgi_cache cachezone;
    fastcgi_buffer_size 512k;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    fastcgi_buffers 512 24k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
  }

  location ~*.(ogg|ogv|svg|svgz|eot|otf|woff|ttf|css|rss|js|jpg|jpeg|gif|png|ico|doc|xls)$ {
    expires max;
    log_not_found off;
    access_log off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  } 
}