user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	##
  # HTTP limit
  ##
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	client_max_body_size 12G;

	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
  # Nginx FastCGI Cache
  ##
  fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=cachezone:10m max_size=2g inactive=10m use_temp_path=off;
  fastcgi_cache_key $scheme$request_method$host$request_uri;
  fastcgi_cache_lock on;
  fastcgi_cache_revalidate on;
  fastcgi_cache_background_update on;
  fastcgi_cache_use_stale error timeout invalid_header updating http_500;
  fastcgi_cache_valid any 10m;
  fastcgi_pass_header Set-Cookie;
  fastcgi_pass_header Cookie;
  fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$host" sn="$server_name" '
    'rt=$request_time '
    'ua="$upstream_addr" us="$upstream_status" '
    'ut="$upstream_response_time" ul="$upstream_response_length" '
    'cs=$upstream_cache_status' ;

	access_log  /var/log/nginx/access.log  main_ext;
	error_log /var/log/nginx/error.log warn;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_proxied any;
	gzip_types text/plain text/xml text/css application/x-javascript;
	gzip_vary on;
	gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
}